spring.datasource.url=jdbc:mysql://mysql-service/my_database?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=mysql

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

cors.domain=http://localhost:8081

jwt.secret=super_puper_secret

#5 minutes
#jwt.sessionTime = 180000

#2 hours
jwt.sessionTime=7200000

cloud.dir=/var/lib/cloud

